{
	"name":"Ютуб",
	"description":"Расширение",
	"version":"1.0",
	"manifest_version":2,
	"content_scripts":[
		{
			"matches":["https://www.youtube.com/*","https://www.youtube.com/"],
			"js":["script.js"],
			"css":["style.css"],
			"run_at":"document_end"
		}
	],
	"icons": {"16" : "icon.png",
			  "32" : "icon.png",
			  "64" : "icon.png",
			  "128" : "icon.png"}
}